app/views/skills/_skill_item_modal.html.slim
#skill-item.modal.fade.skill-item-modal tabindex="-1" aria-labelledby="skill-item-label" aria-hidden="true"
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5#skill-item-label.modal-title
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        #skill-item-body

app/views/skills/_skill_item_modal.erb
<div class="modal fade skill-item-modal" id="skill-item" tabindex="-1" aria-labelledby="skill-item-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="skill-item-label"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="skill-item-body"></div>
      </div>
    </div>
  </div>
</div>
