app/views/skills/_skill_modal.html.erb
<div class="modal fade skill-modal" id="skills-list" tabindex="-1" aria-labelledby="skills-list-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="skills-list-label">Skills list</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <%= link_to "New skill", new_skill_path, class: "btn float-end new-skill-btn", remote: true %>
        <div id="skills-list-body"></div>
      </div>
    </div>
  </div>
</div>

app/views/skills/_skill_modal.html.slim
#skills-list.modal.fade.skill-modal tabindex="-1" aria-labelledby="skills-list-label" aria-hidden="true"
  .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
    .modal-content
      .modal-header
        h5#skills-list-label.modal-title Skills list
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        = link_to "New skill", new_skill_path, class: "btn float-end new-skill-btn", remote: true
        #skills-list-body
