app/views/songs/_list_song.html.erb
<table class="table table-bordered text-center align-middle list-song-table" id="datatables">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Name</th>
      <th scope="col">Author</th>
      <th scope="col">Audio</th>
      <th scope="col">Cover</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody id="list-song">
    <% songs.each do |song| %>
      <%= render "song_item", song: song %>
    <% end %>
  </tbody>
</table>

<script>
  $("#datatables").DataTable({
    pageLength: 10,
    columnDefs: [
      { orderable: true, targets: [0, 1, 2] },
      { orderable: false, targets: "_all" }
    ]
  });
</script>

app/views/songs/_list_song.html.slim
table#datatables.table.table-bordered.text-center.align-middle.list-song-table
  thead
    tr
      th scope="col" No.
      th scope="col" Name
      th scope="col" Author
      th scope="col" Audio
      th scope="col" Cover
      th scope="col" Action
  tbody#list-song
    - songs.each do |song|
      = render "song_item", song: song

javascript:
  $("#datatables").DataTable({
    pageLength: 10,
    columnDefs: [
      { orderable: true, targets: [0, 1, 2] },
      { orderable: false, targets: "_all" }
    ]
  });
