app/views/songs/_song_modal.html.erb
<div class="modal fade" id="song-modal" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="song-modal-title"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="song-modal-body"></div>
      </div>
    </div>
  </div>
</div>

app/views/songs/_song_modal.html.slim
#song-modal.modal.fade.song-modal tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5#song-modal-title.modal-title
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        #song-modal-body
