app/views/shared/about/_education_work.html.erb
<div class="education__work">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="main-timeline">
          <div class="timeline">
            <div class="timeline-icon"><i class="fas fa-school"></i></div>
            <span class="year">2009 - 2013</span>
            <div class="timeline-content">
              <h5 class="title">Phan Boi Chau Secondary School</h5>
              <p class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sequi itaque natus asperiores distinctio qui vitae consequatur sunt ullam repellat.
              </p>
            </div>
          </div>
          <div class="timeline">
            <div class="timeline-icon"><i class="fas fa-school"></i></div>
            <span class="year">2013 - 2016</span>
            <div class="timeline-content">
              <h5 class="title">Tu Ky High School</h5>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam unde debitis dolores accusantium dolorem iure magnam non sed dolor consequuntur.
              </p>
            </div>
          </div>
          <div class="timeline">
            <div class="timeline-icon"><i class="fas fa-university"></i></div>
            <span class="year">2016 - 2020</span>
            <div class="timeline-content">
              <h5 class="title">VNU University of Science</h5>
              <p class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eligendi sequi cupiditate provident ipsum at, similique reiciendis repellendus quidem animi.
              </p>
            </div>
          </div>
          <div class="timeline">
            <div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
            <span class="year">12/2020 - Present</span>
            <div class="timeline-content">
              <h5 class="title">Identity Vietnam</h5>
              <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi inventore, voluptatem quas pariatur repellat blanditiis necessitatibus natus sequi non totam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/shared/about/_education_work.html.slim
.education__work
  .container
    .row
      .col-md-12
        .main-timeline
          .timeline
            .timeline-icon <i class="fas fa-school"></i>
            span.year 2009 - 2013
            .timeline-content
              h5.title Phan Boi Chau Secondary School
              p.description
                | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sequi itaque natus asperiores distinctio qui vitae consequatur sunt ullam repellat.
          .timeline
            .timeline-icon <i class="fas fa-school"></i>
            span.year 2013 - 2016
            .timeline-content
              h5.title Tu Ky High School
              p.description
                | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam unde debitis dolores accusantium dolorem iure magnam non sed dolor consequuntur.
          .timeline
            .timeline-icon <i class="fas fa-university"></i>
            span.year 2016 - 2020
            .timeline-content
              h5.title VNU University of Science
              p.description
                | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eligendi sequi cupiditate provident ipsum at, similique reiciendis repellendus quidem animi.
          .timeline
            .timeline-icon <i class="fa fa-briefcase"></i>
            span.year 12/2020 - 04/2022
            .timeline-content
              h5.title Work with Joy Vietnam
              p.description
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi inventore, voluptatem quas pariatur repellat blanditiis necessitatibus natus sequi non totam.
          .timeline
            .timeline-icon <i class="fas fa-briefcase"></i>
            span.year 06/2022 - Present
            .timeline-content
              h5.title Vareal Vietnam
              p.description
                | Sed eget elementum nisi. Aliquam dapibus nulla nec scelerisque rhoncus. Mauris sagittis, mi nec euismod euismod, lorem magna scelerisque magna, sit amet maximus magna tortor vitae leo.
