app/views/shared/about/_skill_tech.html.slim
.skill__tech.d-flex.justify-content-between
  - skill_technology.each do |skill|
    .tech__skill
      .skill__name = skill.name
      .progress
        .progress-bar role="progressbar" style="width: #{skill.percent}%" aria-valuenow="#{skill.percent}" aria-valuemin="0" aria-valuemax="100"

app/views/shared/about/_skill_tech.html.erb
<div class="skill__tech d-flex justify-content-between">
  <div class="tech__skill">
    <div class="skill__name">Ruby</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>

  <div class="tech__skill">
    <div class="skill__name">Vue</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>

  <div class="tech__skill">
    <div class="skill__name">CSS</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>
