.container
  .row
    .col-md-12
      .error-500
        h1 Oops!
        h2 500 Internal server error
        .error-details
          | We are currently trying to fix the problem.
        .mt-3
          = link_to root_path, class: "btn back-to-home" do
            span.fa.fa-home
            | Back to Homepage
