app/views/errors/render422.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="error-404">
        <h1>Oops!</h1>
        <h2>422 Unprocessable Entity</h2>
        <div class="mt-3">
          <%= link_to root_path, class: "btn back-to-home" do %>
            <span class="fa fa-home"></span>
            Back to Homepage
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/errors/render422.html.slim
.container
  .row
    .col-md-12
      .error-404
        h1 Oops!
        h2 422 Unprocessable Entity
        .mt-3
          = link_to root_path, class: "btn back-to-home" do
            span.fa.fa-home
            | Back to Homepage
