app/views/posts/_form.html.erb
<%= form_with model: post, id: "form-new-post" do |f| %>
  <div class="mb-4">
    <%= f.text_field :title, id: "title-post", class: "form-control", placeholder: "Title", autocomplete: "off" %>
  </div>
  <div class="mb-4 row">
    <div class="col-md-7 pe-0">
      <%= f.text_field :tag_list, id: "tags-post", class: "form-control", placeholder: "Tags", autocomplete: "off" %>
    </div>
    <div class="col-md-5 d-flex justify-content-around btn__action">
      <%= f.hidden_field :image_cache %>
      <%= f.file_field :image, id: "image_post", class: "post_image", accept: Settings.image.accept_types %><br>
      <label for="image_post" class="btn btn-primary cover__image">Cover image</label>
      <%= f.select :status, Post.statuses.keys, {}, { class: "btn btn-light border border-secondary px-3" } %>
      <%= f.submit "Publish", class: "btn btn-primary", id: "post-submit",
        data: { url: posts_path } %>
    </div>
  </div>
  <div class="mb-4">
    <div class="editor-markdown">
      <%= f.text_area :content, id: "editor", class: "form-control",
        placeholder: "Type your content..." %>
    </div>
  </div>
<% end %>

app/views/posts/_form.html.slim
= form_with model: post, id: "form-new-post" do |f|
  .mb-4
    = f.text_field :title, id: "title-post", class: "form-control",
      placeholder: "Title", autocomplete: "off"
  .mb-4.row
    .col-md-7.pe-0
      = f.text_field :tag_list, id: "tags-post", class: "form-control",
        placeholder: "Tags", autocomplete: "off"
    .col-md-5.d-flex.justify-content-around.btn__action
      = f.hidden_field :image_cache
      = f.file_field :image, id: "image_post", class: "post_image",
        accept: Settings.image.accept_types
      br
      label.btn.btn-primary.cover__image for="image_post" Cover image
      = f.select :status, Post.statuses.keys, {}, { class: "btn btn-light border border-secondary px-3" }
      = f.submit "Publish", class: "btn btn-primary", id: "post-submit",
        data: { url: posts_path }
  .mb-4
    .editor-markdown
      = f.text_area :content, id: "editor", class: "form-control",
        placeholder: "Type your content..."
