app/views/posts/_post_review.html.erb
<div class="card__top grid">
  <% @posts.each do |post| %>
    <div class="card card__review grid-item">
      <%= link_to post do %>
        <%= cl_image_tag(post.image.thumb.url, class: "card-img-top") %>
      <% end %>
      <div class="sub__title">
        <h1><%= link_to post.title, post %></h1>
        <div class="stats">
          <span class="date__author">
            <span class="date"><%= post.created_at.to_date.to_formatted_s(:long) %></span> by Dang Xuan Phuc
          </span>
          <span class="post__reaction">
            <span title="Views: <%= post.views_count %>"><i class="fas fa-eye"></i> <%= post.views_count %></span>
            <span title="Likes: <%= post.likes_count %>"><i class="fas fa-heart"></i> <%= post.likes_count %></span>
          </span>
        </div>
      </div>
      <div class="post-body salary-duong">
        <%= markdown(replace_to_emoticon(truncate(post.content, length: 700))) %>
      </div>
      <div class="card__actions d-flex justify-content-between">
        <div class="first__action">
          <%= link_to "Read more", post, class: "read__more" %>
          <% if post.privated? %>
            <span class="badge badge-secondary private__label">Private</span>
          <% end %>
        </div>
        <% if user_signed_in? %>
          <%= link_to post_path(post), class: "btn delete__btn", method: :delete,
            data: { confirm: "Are you sure?" } do %>
            <i class="fas fa-trash-alt"></i>
          <% end %>
        <% else %>
          <div class="dropdown">
            <button class="dropdown-toggle" type="button" id="shareButton" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-share-alt"></i>
              Share
            </button>
            <ul class="dropdown-menu" aria-labelledby="shareButton">
              <% share_url = share_url(post) %>
              <li><a class="dropdown-item" href="<%= share_url[:facebook] %>" target="_blank">Facebook</a></li>
              <li><a class="dropdown-item" href="<%= share_url[:twitter] %>" target="_blank">Twitter</a></li>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

app/views/posts/_post_review.html.slim
.card__top
  - posts.each do |post|
    .card.card__review
      = link_to post do
        = cl_image_tag "", class: "card-img-top lazy", data: { src: post.image.thumb.url }
      .sub__title
        h1 = link_to post.title, post
        .stats
          span.date__author
            span.date = post.created_at.to_date.to_formatted_s(:long)
            | &nbsp;by Dang Xuan Phuc&nbsp;
          span.post__reaction
            span title="Views: #{post.views_count}"
              i.fas.fa-eye
              | &nbsp;
              = post.views_count
            | &nbsp;
            span title="Likes: #{post.likes_count}"
              i.fas.fa-heart
              | &nbsp;
              = post.likes_count
      .post-body.salary-duong
        = markdown(replace_to_emoticon(truncate(post.content, length: 700)))
      .card__actions.d-flex.justify-content-between
        .first__action
          = link_to "Read more", post, class: "read__more"
          - if post.privated?
            span.badge.badge-secondary.private__label.ms-2 Private
        - if user_signed_in?
          = link_to "javascript:void(0)", class: "btn delete__btn", id: "delete-post-#{post.id}",
            url: post_path(post) do
            i.fas.fa-trash-alt
        - else
          .dropdown
            button#shareButton.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
              i.fas.fa-share-alt
              | &nbsp;Share
            ul.dropdown-menu aria-labelledby="shareButton"
              - share_url = share_url(post)
              li
                a.dropdown-item href="#{share_url[:facebook]}" target="_blank" Facebook
              li
                a.dropdown-item href="#{share_url[:twitter]}" target="_blank" Twitter
