app/views/posts/_related_post.html.erb
<div class="related-post title__header">
  <h1 class="title__rightbar">
    <span>You might also like</span>
  </h1>
  <div class="posts__list owl-carousel owl-theme" id="js--related-post">
    <% @related_posts.each do |post| %>
      <div class="article">
        <div class="main__image">
          <%= cl_image_tag(post.image.url, class: "card-img-top") %>
        </div>
        <div class="post__info">
          <h1 class="title__post"><%= post.title %></h1>
          <div class="post-date"><%= post.created_at.strftime("%B %d, %Y") %></div>
        </div>
        <%= link_to "", post, class: "post__link" %>
      </div>
    <% end %>
  </div>
</div>

app/views/posts/_related_post.html.slim
.related-post.title__header
  h1.title__rightbar
    span You might also like
  #js--related-post.posts__list.owl-carousel.owl-theme
    - related_posts.each do |post|
      .article
        .main__image
          = cl_image_tag "", class: "card-img-top lazy", data: { src: post.image.url }
        .post__info
          h1.title__post = post.title
          .post-date = post.created_at.strftime("%B %d, %Y")
        = link_to "", post, class: "post__link"
