app/views/shared/posts/_follow_me.html.erb
<div class="follow-me title__header">
  <h1 class="title__rightbar">
    <span>Follow me</span>
  </h1>
  <div class="social__link text-center">
    <a href="https://www.facebook.com/wataridori.natsumi/" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/wataridori.natsumi/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://github.com/dangxuanphuc/" title="Github" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/wataridori/" title="Linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
  </div>
</div>

app/views/shared/posts/_follow_me.html.slim
.follow-me.title__header
  h1.title__rightbar
    span Follow me
  .social__link.text-center
    a href="https://www.linkedin.com/in/wataridori/" title="Linkedin" target="_blank"
      i.fab.fa-linkedin
    a href="https://github.com/dangxuanphuc/" title="Github" target="_blank"
      i.fab.fa-github
    a href="https://www.facebook.com/wataridori.natsumi/" title="Facebook" target="_blank"
      i.fab.fa-facebook
    a href="https://www.instagram.com/wataridori.natsumi/" title="Instagram" target="_blank"
      i.fab.fa-instagram
