app/views/shared/posts/_tags.html.erb
<div class="post-tag title__header">
  <h1 class="title__rightbar">
    <span>Tags</span>
  </h1>
  <div class="tags__content">
    <% Tag.limit(10).each do |tag| %>
      <%= link_to tag.name, "#", class: "tag__link" %>
    <% end %>
  </div>
</div>

app/views/shared/posts/_tags.html.slim
.post-tag.title__header
  h1.title__rightbar
    span Tags
  .tags__content
    - Tag.limit(10).each do |tag|
      - if tag.tag_show? || current_user
        = link_to tag.name, tag, class: "tag__link"
