app/views/layouts/_footer.html.slim
.footer__card.text-center
  #particles-js
  .container
    .footer__start.d-flex.justify-content-evenly
      a.social__link.d-flex.align-items-center.justify-content-center href="https://www.linkedin.com/in/wataridori/" target="_blank"
        i.fab.fa-linkedin LinkedIn
      a.social__link.d-flex.align-items-center.justify-content-center href="https://github.com/dangxuanphuc/" target="_blank"
        i.fab.fa-github Github
      a.social__link.d-flex.align-items-center.justify-content-center href="https://www.facebook.com/wataridori.natsumi/" target="_blank"
        i.fab.fa-facebook Facebook
      a.social__link.d-flex.align-items-center.justify-content-center href="https://www.instagram.com/wataridori.natsumi/" target="_blank"
        i.fab.fa-instagram Instagram
    hr
    .footer__between.d-flex.justify-content-center
      = link_to "About me", about_me_path
      = link_to "My Playlist", favorite_songs_path
      = link_to "Japanese", tag_path(slug: "nihongo")
      = link_to "IT", tag_path(slug: "it")
    hr
    .footer__end
      - if current_user.present?
        | &copy; 2021 Wataridori's Blog. All Rights Reserved.
      - else
        | &copy; 2021 #{link_to "Wataridori's Blog", new_user_session_path}. All Rights Reserved.

app/views/layouts/_footer.html.erb
<div class="footer__card text-center">
  <div id="particles-js"></div>
  <div class="container">
    <div class="footer__start d-flex justify-content-evenly">
      <a href="https://www.facebook.com/wataridori.natsumi/" target="_blank" class="social__link d-flex align-items-center justify-content-center">
        <i class="fab fa-facebook"></i> Facebook
      </a>
      <a href="https://www.instagram.com/wataridori.natsumi/" target="_blank" class="social__link d-flex align-items-center justify-content-center">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="https://github.com/dangxuanphuc/" target="_blank" class="social__link d-flex align-items-center justify-content-center">
        <i class="fab fa-github"></i> Github
      </a>
      <a href="https://www.linkedin.com/in/wataridori/" target="_blank" class="social__link d-flex align-items-center justify-content-center">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
    </div>
    <hr>
    <div class="footer__between d-flex justify-content-center">
      <%= link_to "About me", about_me_path %>
      <%= link_to "My Playlist", favorite_songs_path %>
      <%= link_to "Japanese", tag_path(slug: "nihongo") %>
      <%= link_to "IT", tag_path(slug: "it") %>
    </div>
    <hr>
    <div class="footer__end">
      <% if current_user.present? %>
        &copy; 2021 Wataridori's Blog. All Rights Reserved.
      <% else %>
        &copy; 2021 <%= link_to "Wataridori's Blog", new_user_session_path %>. All Rights Reserved.
      <% end %>
    </div>
  </div>
</div>
