app/views/layouts/_navbar.html.slim
nav.navbar.navbar-expand-md.fixed-top
  .container
    = link_to "Wataridori Blog", root_path, class: "d-flex align-items-center navbar-brand"
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item
          = link_to "Home", root_path,
            class: "d-flex align-items-center nav-link #{active_class("static_pages", "index")}"
        li.nav-item
          = link_to "About me", about_me_path,
            class: "d-flex align-items-center nav-link #{active_class("static_pages", "about")}"
        li.nav-item
          = link_to "My Playlist", favorite_songs_path,
            class: "d-flex align-items-center nav-link #{active_class("songs", "songs")}"
        - if user_signed_in?
          li.nav-item
            = link_to "Songs", songs_path,
              class: "d-flex align-items-center nav-link #{active_class("songs", "index")}"
          li.nav-item
            = link_to "Emoticons", emoticons_path,
              class: "d-flex align-items-center nav-link #{active_class("static_pages", "emoticon")}"
      .d-flex.nav__option
        - if user_signed_in?
          = link_to new_post_path, class: "btn d-flex align-items-center create__post" do
            i.fas.fa-pencil-alt Create Post
        button.btn.btn-light.rounded-circle.ms-2.switch__theme.js--switch-theme
          i#light.fas.fa-moon class="#{ 'd-none' if cookies[:theme] == 'dark' }"
          i#dark.fas.fa-sun class="#{ 'd-none' if cookies[:theme] == 'light' || cookies[:theme].nil? }"

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-md fixed-top">
  <div class="container">
    <%= link_to "Wataridori Blog", root_path,
      class: "d-flex align-items-center navbar-brand" %>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <%= link_to "Home", root_path,
            class: "d-flex align-items-center nav-link #{active_class("index")}" %>
        </li>
        <li class="nav-item">
          <%= link_to "About me", about_me_path,
            class: "d-flex align-items-center nav-link #{active_class("about")}" %>
        </li>
        <li class="nav-item">
          <%= link_to "Favorite songs", favorite_songs_path,
            class: "d-flex align-items-center nav-link #{active_class("song")}" %>
        </li>
        <% if user_signed_in? %>
          <li class="nav-item">
            <%= link_to "Emoticons", emoticons_path,
              class: "d-flex align-items-center nav-link #{active_class("emoticon")}" %>
          </li>
        <% end %>
      </ul>
      <div class="d-flex">
        <% if user_signed_in? %>
          <%= link_to new_post_path, class: "btn d-flex align-items-center create__post" do %>
            <i class="fas fa-pencil-alt"></i> Create Post
          <% end %>
        <% end %>
        <button class="btn btn-light rounded-circle ms-2 switch__theme">
          <i class="fas fa-moon"></i>
          <%# <i class="fas fa-sun"></i> %>
        </button>
      </div>
    </div>
  </div>
</nav>
